/* mobile site */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body {
	background-color: hsl(210, 46%, 95%);
}
.grid {
	font-family: 'Barlow Semi Condensed', sans-serif;
	margin: 60px 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: auto;
	grid-template-rows: auto;
}
.card {
	padding: 20px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	gap: 15px;
}
.card--jean {
	background-color: white;
}
.card--kira {
	background-color: white;
}
.card--daniel {
	background-color: hsl(263, 55%, 52%);
	background-image: url(./images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position-x: 85%;
	/* background */
}
.card--jonathan {
	background-color: hsl(217, 19%, 35%);
}
.card--patrick {
	background-color: rgb(8, 15, 37);
}
.card__header {
	display: flex;
	gap: 15px;
}
.card__image {
	border-radius: 45px;
	width: 30px;
	border: 2px solid hsla(263, 46%, 63%, 0.924);
}
.card__name-with-job {
	display: flex;
	flex-direction: column;
}
.card__name {
	color: white;
}
.name--dark {
	color: hsl(217, 19%, 35%);
}
.card__job {
	color: hsl(0, 0%, 73%);
	font-size: 0.9em;
}
.card__experience {
	color: white;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 1.1em;
}
.experience--dark {
	color: hsl(217, 19%, 35%);
}
.card__description {
	color: hsl(0, 1%, 70%);
}
.description--dark {
	color: hsl(0, 1%, 60%);
}


/* desktop */
@media screen and (min-width: 1000px) {
	.grid {
		margin: 100px;
		grid-template-areas:
			'daniel daniel jonathan kira'
			'jeanet pat pat kira';
		grid-template-rows: auto auto;
		grid-template-columns: auto auto auto auto;
	}
	.card {
		padding: 30px;
	}
  .card__header{
    gap: 15px;
    height: 36px;
  }
	.card--daniel {
		grid-column: 1 / span 2;
	}
	.card--jonathan {
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.card--kira {
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.card--jean {
		grid-column: 1/2;
	}
	.card--patrick {
		grid-column: 2 / span 2;
	}
}
